VITE_API_KEY=AIzaSyABGeoJnWro5eT2WP6KB1IVr6eL3N9yN1g
VITE_AUTH_DOMAIN=grapfql.firebaseapp.com
VITE_PROJECT_ID=grapfql
VITE_STORAGE_BUSKET=grapfql.appspot.com
VITE_MESSAGING_SENDER_ID=1086495957829
VITE_APP_ID=1:1086495957829:web:03641a6a5bb3e40d7e942c
VITE_MEASUREMENT_ID=G-6HTZT1J2DH